{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24533,
         :ok-count 24533,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24533,
                           :ok-count 24533,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49072,
             :recv-count 49072,
             :msg-count 49072,
             :msgs-per-op 2.0002446},
       :clients {:send-count 49072,
                 :recv-count 49072,
                 :msg-count 49072},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24533,
            :acknowledged-count 24533,
            :duplicated-count 0,
            :duplicated {},
            :range ["0005c624-0d02-44ff-bc70-fef1256df8fc"
                    "ffff9756-6cf5-4348-8bdb-90f2d0fe6622"]},
 :valid? true}
