{:index 0, :time 6880084, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 10239375, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 56567167, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 57546209, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 129008209, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 129894334, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 246769750, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 7, :time 257670500, :type :info, :process 0, :f :broadcast, :value 0, :error [:crash "malformed message"]}
{:index 8, :time 298364459, :type :invoke, :process 1, :f :read, :value nil}
{:index 9, :time 299885167, :type :ok, :process 1, :f :read, :value []}
{:index 10, :time 327361084, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 11, :time 328664125, :type :info, :process 1, :f :broadcast, :value 1, :error [:crash "malformed message"]}
{:index 12, :time 402824000, :type :invoke, :process 2, :f :read, :value nil}
{:index 13, :time 403792209, :type :ok, :process 2, :f :read, :value []}
{:index 14, :time 561880167, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 15, :time 565576667, :type :info, :process 2, :f :broadcast, :value 2, :error [:crash "malformed message"]}
{:index 16, :time 750371084, :type :invoke, :process 3, :f :read, :value nil}
{:index 17, :time 753536584, :type :ok, :process 3, :f :read, :value []}
{:index 18, :time 818324250, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 820005584, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 872227042, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 21, :time 873661792, :type :info, :process 3, :f :broadcast, :value 3, :error [:crash "malformed message"]}
{:index 22, :time 983522625, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 23, :time 985111709, :type :info, :process 4, :f :broadcast, :value 4, :error [:crash "malformed message"]}
{:index 24, :time 1185655834, :type :invoke, :process 5, :f :read, :value nil}
{:index 25, :time 1186825792, :type :ok, :process 5, :f :read, :value []}
{:index 26, :time 1267683209, :type :invoke, :process 5, :f :broadcast, :value 5}
{:index 27, :time 1268891084, :type :info, :process 5, :f :broadcast, :value 5, :error [:crash "malformed message"]}
{:index 28, :time 1425567250, :type :invoke, :process 6, :f :read, :value nil}
{:index 29, :time 1427476417, :type :ok, :process 6, :f :read, :value []}
{:index 30, :time 1491107792, :type :invoke, :process 6, :f :read, :value nil}
{:index 31, :time 1492684417, :type :ok, :process 6, :f :read, :value []}
{:index 32, :time 1680240209, :type :invoke, :process 6, :f :broadcast, :value 6}
{:index 33, :time 1683474875, :type :info, :process 6, :f :broadcast, :value 6, :error [:crash "malformed message"]}
{:index 34, :time 1802524167, :type :invoke, :process 7, :f :broadcast, :value 7}
{:index 35, :time 1804789417, :type :info, :process 7, :f :broadcast, :value 7, :error [:crash "malformed message"]}
{:index 36, :time 1840120834, :type :invoke, :process 8, :f :read, :value nil}
{:index 37, :time 1841022500, :type :ok, :process 8, :f :read, :value []}
{:index 38, :time 1957888250, :type :invoke, :process 8, :f :broadcast, :value 8}
{:index 39, :time 1959598709, :type :info, :process 8, :f :broadcast, :value 8, :error [:crash "malformed message"]}
{:index 40, :time 2000138834, :type :invoke, :process 9, :f :read, :value nil}
{:index 41, :time 2001488500, :type :ok, :process 9, :f :read, :value []}
{:index 42, :time 2024336917, :type :invoke, :process 9, :f :read, :value nil}
{:index 43, :time 2025126500, :type :ok, :process 9, :f :read, :value []}
{:index 44, :time 2146546584, :type :invoke, :process 9, :f :read, :value nil}
{:index 45, :time 2148382417, :type :ok, :process 9, :f :read, :value []}
{:index 46, :time 2224134417, :type :invoke, :process 9, :f :read, :value nil}
{:index 47, :time 2225477000, :type :ok, :process 9, :f :read, :value []}
{:index 48, :time 2364999084, :type :invoke, :process 9, :f :read, :value nil}
{:index 49, :time 2366612334, :type :ok, :process 9, :f :read, :value []}
{:index 50, :time 2533269250, :type :invoke, :process 9, :f :read, :value nil}
{:index 51, :time 2535094417, :type :ok, :process 9, :f :read, :value []}
{:index 52, :time 2665217709, :type :invoke, :process 9, :f :broadcast, :value 9}
{:index 53, :time 2667041750, :type :info, :process 9, :f :broadcast, :value 9, :error [:crash "malformed message"]}
{:index 54, :time 2826461709, :type :invoke, :process 10, :f :broadcast, :value 10}
{:index 55, :time 2830447542, :type :info, :process 10, :f :broadcast, :value 10, :error [:crash "malformed message"]}
{:index 56, :time 3013810459, :type :invoke, :process 11, :f :read, :value nil}
{:index 57, :time 3016626125, :type :ok, :process 11, :f :read, :value []}
{:index 58, :time 3210458250, :type :invoke, :process 11, :f :read, :value nil}
{:index 59, :time 3213698375, :type :ok, :process 11, :f :read, :value []}
{:index 60, :time 3382817250, :type :invoke, :process 11, :f :read, :value nil}
{:index 61, :time 3386930750, :type :ok, :process 11, :f :read, :value []}
{:index 62, :time 3530982417, :type :invoke, :process 11, :f :broadcast, :value 11}
{:index 63, :time 3534644167, :type :info, :process 11, :f :broadcast, :value 11, :error [:crash "malformed message"]}
{:index 64, :time 3609535250, :type :invoke, :process 12, :f :broadcast, :value 12}
{:index 65, :time 3612458959, :type :info, :process 12, :f :broadcast, :value 12, :error [:crash "malformed message"]}
{:index 66, :time 3681625375, :type :invoke, :process 13, :f :read, :value nil}
{:index 67, :time 3683360042, :type :ok, :process 13, :f :read, :value []}
{:index 68, :time 3685314209, :type :invoke, :process 13, :f :broadcast, :value 13}
{:index 69, :time 3686509459, :type :info, :process 13, :f :broadcast, :value 13, :error [:crash "malformed message"]}
{:index 70, :time 3820215292, :type :invoke, :process 14, :f :read, :value nil}
{:index 71, :time 3823446209, :type :ok, :process 14, :f :read, :value []}
{:index 72, :time 4006472459, :type :invoke, :process 14, :f :read, :value nil}
{:index 73, :time 4009524125, :type :ok, :process 14, :f :read, :value []}
{:index 74, :time 4034008959, :type :invoke, :process 14, :f :read, :value nil}
{:index 75, :time 4036783792, :type :ok, :process 14, :f :read, :value []}
{:index 76, :time 4078384959, :type :invoke, :process 14, :f :broadcast, :value 14}
{:index 77, :time 4079985792, :type :info, :process 14, :f :broadcast, :value 14, :error [:crash "malformed message"]}
{:index 78, :time 4160531459, :type :invoke, :process 15, :f :read, :value nil}
{:index 79, :time 4161840292, :type :ok, :process 15, :f :read, :value []}
{:index 80, :time 4295167667, :type :invoke, :process 15, :f :read, :value nil}
{:index 81, :time 4296632875, :type :ok, :process 15, :f :read, :value []}
{:index 82, :time 4296800750, :type :invoke, :process 15, :f :read, :value nil}
{:index 83, :time 4297889334, :type :ok, :process 15, :f :read, :value []}
{:index 84, :time 4434402167, :type :invoke, :process 15, :f :broadcast, :value 15}
{:index 85, :time 4436278750, :type :info, :process 15, :f :broadcast, :value 15, :error [:crash "malformed message"]}
{:index 86, :time 4607242125, :type :invoke, :process 16, :f :broadcast, :value 16}
{:index 87, :time 4609328917, :type :info, :process 16, :f :broadcast, :value 16, :error [:crash "malformed message"]}
{:index 88, :time 4653814375, :type :invoke, :process 17, :f :read, :value nil}
{:index 89, :time 4655529125, :type :ok, :process 17, :f :read, :value []}
{:index 90, :time 4715039250, :type :invoke, :process 17, :f :read, :value nil}
{:index 91, :time 4716793459, :type :ok, :process 17, :f :read, :value []}
{:index 92, :time 4721571709, :type :invoke, :process 17, :f :read, :value nil}
{:index 93, :time 4722527167, :type :ok, :process 17, :f :read, :value []}
{:index 94, :time 4846061084, :type :invoke, :process 17, :f :read, :value nil}
{:index 95, :time 4847630500, :type :ok, :process 17, :f :read, :value []}
{:index 96, :time 5042550000, :type :invoke, :process 17, :f :broadcast, :value 17}
{:index 97, :time 5045779375, :type :info, :process 17, :f :broadcast, :value 17, :error [:crash "malformed message"]}
{:index 98, :time 5096640584, :type :invoke, :process 18, :f :broadcast, :value 18}
{:index 99, :time 5098964542, :type :info, :process 18, :f :broadcast, :value 18, :error [:crash "malformed message"]}
{:index 100, :time 5233481875, :type :invoke, :process 19, :f :read, :value nil}
{:index 101, :time 5234726209, :type :ok, :process 19, :f :read, :value []}
{:index 102, :time 5386572000, :type :invoke, :process 19, :f :broadcast, :value 19}
{:index 103, :time 5389282125, :type :info, :process 19, :f :broadcast, :value 19, :error [:crash "malformed message"]}
{:index 104, :time 5481361125, :type :invoke, :process 20, :f :read, :value nil}
{:index 105, :time 5483412542, :type :ok, :process 20, :f :read, :value []}
{:index 106, :time 5640387750, :type :invoke, :process 20, :f :read, :value nil}
{:index 107, :time 5643712084, :type :ok, :process 20, :f :read, :value []}
{:index 108, :time 5832835209, :type :invoke, :process 20, :f :read, :value nil}
{:index 109, :time 5835922792, :type :ok, :process 20, :f :read, :value []}
{:index 110, :time 6020203584, :type :invoke, :process 20, :f :read, :value nil}
{:index 111, :time 6023438834, :type :ok, :process 20, :f :read, :value []}
{:index 112, :time 6081625875, :type :invoke, :process 20, :f :broadcast, :value 20}
{:index 113, :time 6083866709, :type :info, :process 20, :f :broadcast, :value 20, :error [:crash "malformed message"]}
{:index 114, :time 6185038625, :type :invoke, :process 21, :f :read, :value nil}
{:index 115, :time 6187485250, :type :ok, :process 21, :f :read, :value []}
{:index 116, :time 6367954542, :type :invoke, :process 21, :f :read, :value nil}
{:index 117, :time 6370866375, :type :ok, :process 21, :f :read, :value []}
{:index 118, :time 6439442250, :type :invoke, :process 21, :f :read, :value nil}
{:index 119, :time 6440787709, :type :ok, :process 21, :f :read, :value []}
{:index 120, :time 6507584375, :type :invoke, :process 21, :f :read, :value nil}
{:index 121, :time 6508579417, :type :ok, :process 21, :f :read, :value []}
{:index 122, :time 6617438375, :type :invoke, :process 21, :f :read, :value nil}
{:index 123, :time 6619534250, :type :ok, :process 21, :f :read, :value []}
{:index 124, :time 6814950917, :type :invoke, :process 21, :f :read, :value nil}
{:index 125, :time 6817885000, :type :ok, :process 21, :f :read, :value []}
{:index 126, :time 6961750167, :type :invoke, :process 21, :f :broadcast, :value 21}
{:index 127, :time 6965497042, :type :info, :process 21, :f :broadcast, :value 21, :error [:crash "malformed message"]}
{:index 128, :time 7087766084, :type :invoke, :process 22, :f :read, :value nil}
{:index 129, :time 7090820625, :type :ok, :process 22, :f :read, :value []}
{:index 130, :time 7129873334, :type :invoke, :process 22, :f :broadcast, :value 22}
{:index 131, :time 7131213042, :type :info, :process 22, :f :broadcast, :value 22, :error [:crash "malformed message"]}
{:index 132, :time 7327540209, :type :invoke, :process 23, :f :read, :value nil}
{:index 133, :time 7331182125, :type :ok, :process 23, :f :read, :value []}
{:index 134, :time 7351521000, :type :invoke, :process 23, :f :read, :value nil}
{:index 135, :time 7352598417, :type :ok, :process 23, :f :read, :value []}
{:index 136, :time 7499869167, :type :invoke, :process 23, :f :broadcast, :value 23}
{:index 137, :time 7503782500, :type :info, :process 23, :f :broadcast, :value 23, :error [:crash "malformed message"]}
{:index 138, :time 7592267125, :type :invoke, :process 24, :f :read, :value nil}
{:index 139, :time 7594683459, :type :ok, :process 24, :f :read, :value []}
{:index 140, :time 7764473000, :type :invoke, :process 24, :f :broadcast, :value 24}
{:index 141, :time 7767890125, :type :info, :process 24, :f :broadcast, :value 24, :error [:crash "malformed message"]}
{:index 142, :time 7901340417, :type :invoke, :process 25, :f :read, :value nil}
{:index 143, :time 7903926250, :type :ok, :process 25, :f :read, :value []}
{:index 144, :time 8009079750, :type :invoke, :process 25, :f :broadcast, :value 25}
{:index 145, :time 8011950709, :type :info, :process 25, :f :broadcast, :value 25, :error [:crash "malformed message"]}
{:index 146, :time 8139527792, :type :invoke, :process 26, :f :read, :value nil}
{:index 147, :time 8142684417, :type :ok, :process 26, :f :read, :value []}
{:index 148, :time 8200985709, :type :invoke, :process 26, :f :read, :value nil}
{:index 149, :time 8201934667, :type :ok, :process 26, :f :read, :value []}
{:index 150, :time 8260888000, :type :invoke, :process 26, :f :broadcast, :value 26}
{:index 151, :time 8262143084, :type :info, :process 26, :f :broadcast, :value 26, :error [:crash "malformed message"]}
{:index 152, :time 8273014750, :type :invoke, :process 27, :f :read, :value nil}
{:index 153, :time 8273648125, :type :ok, :process 27, :f :read, :value []}
{:index 154, :time 8377397125, :type :invoke, :process 27, :f :read, :value nil}
{:index 155, :time 8378417417, :type :ok, :process 27, :f :read, :value []}
{:index 156, :time 8387781417, :type :invoke, :process 27, :f :read, :value nil}
{:index 157, :time 8388362209, :type :ok, :process 27, :f :read, :value []}
{:index 158, :time 8414779125, :type :invoke, :process 27, :f :read, :value nil}
{:index 159, :time 8415595417, :type :ok, :process 27, :f :read, :value []}
{:index 160, :time 8441465459, :type :invoke, :process 27, :f :read, :value nil}
{:index 161, :time 8442130959, :type :ok, :process 27, :f :read, :value []}
{:index 162, :time 8568791334, :type :invoke, :process 27, :f :read, :value nil}
{:index 163, :time 8569962375, :type :ok, :process 27, :f :read, :value []}
{:index 164, :time 8733216542, :type :invoke, :process 27, :f :broadcast, :value 27}
{:index 165, :time 8734965792, :type :info, :process 27, :f :broadcast, :value 27, :error [:crash "malformed message"]}
{:index 166, :time 8735058292, :type :invoke, :process 28, :f :broadcast, :value 28}
{:index 167, :time 8736278000, :type :info, :process 28, :f :broadcast, :value 28, :error [:crash "malformed message"]}
{:index 168, :time 8911470834, :type :invoke, :process 29, :f :broadcast, :value 29}
{:index 169, :time 8914135250, :type :info, :process 29, :f :broadcast, :value 29, :error [:crash "malformed message"]}
{:index 170, :time 8975947792, :type :invoke, :process 30, :f :broadcast, :value 30}
{:index 171, :time 8977322667, :type :info, :process 30, :f :broadcast, :value 30, :error [:crash "malformed message"]}
{:index 172, :time 9044792959, :type :invoke, :process 31, :f :read, :value nil}
{:index 173, :time 9045559375, :type :ok, :process 31, :f :read, :value []}
{:index 174, :time 9172817250, :type :invoke, :process 31, :f :broadcast, :value 31}
{:index 175, :time 9174511959, :type :info, :process 31, :f :broadcast, :value 31, :error [:crash "malformed message"]}
{:index 176, :time 9363136500, :type :invoke, :process 32, :f :read, :value nil}
{:index 177, :time 9366188167, :type :ok, :process 32, :f :read, :value []}
{:index 178, :time 9406227584, :type :invoke, :process 32, :f :broadcast, :value 32}
{:index 179, :time 9407335459, :type :info, :process 32, :f :broadcast, :value 32, :error [:crash "malformed message"]}
{:index 180, :time 9599366709, :type :invoke, :process 33, :f :read, :value nil}
{:index 181, :time 9601866459, :type :ok, :process 33, :f :read, :value []}
{:index 182, :time 9731600750, :type :invoke, :process 33, :f :read, :value nil}
{:index 183, :time 9735214459, :type :ok, :process 33, :f :read, :value []}
{:index 184, :time 9864922834, :type :invoke, :process 33, :f :broadcast, :value 33}
{:index 185, :time 9867677792, :type :info, :process 33, :f :broadcast, :value 33, :error [:crash "malformed message"]}
{:index 186, :time 10006103667, :type :invoke, :process 34, :f :broadcast, :value 34}
{:index 187, :time 10010898959, :type :info, :process 34, :f :broadcast, :value 34, :error [:crash "malformed message"]}
{:index 188, :time 10184468792, :type :invoke, :process 35, :f :read, :value nil}
{:index 189, :time 10189031125, :type :ok, :process 35, :f :read, :value []}
{:index 190, :time 10218963292, :type :invoke, :process 35, :f :broadcast, :value 35}
{:index 191, :time 10220581125, :type :info, :process 35, :f :broadcast, :value 35, :error [:crash "malformed message"]}
{:index 192, :time 10324517792, :type :invoke, :process 36, :f :broadcast, :value 36}
{:index 193, :time 10325882334, :type :info, :process 36, :f :broadcast, :value 36, :error [:crash "malformed message"]}
{:index 194, :time 10448941042, :type :invoke, :process 37, :f :broadcast, :value 37}
{:index 195, :time 10451947334, :type :info, :process 37, :f :broadcast, :value 37, :error [:crash "malformed message"]}
{:index 196, :time 10557079042, :type :invoke, :process 38, :f :read, :value nil}
{:index 197, :time 10558306459, :type :ok, :process 38, :f :read, :value []}
{:index 198, :time 10686047625, :type :invoke, :process 38, :f :read, :value nil}
{:index 199, :time 10687872042, :type :ok, :process 38, :f :read, :value []}
{:index 200, :time 10849006084, :type :invoke, :process 38, :f :read, :value nil}
{:index 201, :time 10851648417, :type :ok, :process 38, :f :read, :value []}
{:index 202, :time 10918971959, :type :invoke, :process 38, :f :read, :value nil}
{:index 203, :time 10920058917, :type :ok, :process 38, :f :read, :value []}
{:index 204, :time 11034942792, :type :invoke, :process 38, :f :read, :value nil}
{:index 205, :time 11036088542, :type :ok, :process 38, :f :read, :value []}
{:index 206, :time 11237995959, :type :invoke, :process 38, :f :broadcast, :value 38}
{:index 207, :time 11241096417, :type :info, :process 38, :f :broadcast, :value 38, :error [:crash "malformed message"]}
{:index 208, :time 11340597917, :type :invoke, :process 39, :f :read, :value nil}
{:index 209, :time 11343035959, :type :ok, :process 39, :f :read, :value []}
{:index 210, :time 11542717375, :type :invoke, :process 39, :f :read, :value nil}
{:index 211, :time 11545334042, :type :ok, :process 39, :f :read, :value []}
{:index 212, :time 11624796209, :type :invoke, :process 39, :f :read, :value nil}
{:index 213, :time 11627034875, :type :ok, :process 39, :f :read, :value []}
{:index 214, :time 11713867334, :type :invoke, :process 39, :f :broadcast, :value 39}
{:index 215, :time 11715912584, :type :info, :process 39, :f :broadcast, :value 39, :error [:crash "malformed message"]}
{:index 216, :time 11898218834, :type :invoke, :process 40, :f :read, :value nil}
{:index 217, :time 11901458750, :type :ok, :process 40, :f :read, :value []}
{:index 218, :time 11909652417, :type :invoke, :process 40, :f :read, :value nil}
{:index 219, :time 11910844834, :type :ok, :process 40, :f :read, :value []}
{:index 220, :time 12014891375, :type :invoke, :process 40, :f :read, :value nil}
{:index 221, :time 12016566500, :type :ok, :process 40, :f :read, :value []}
{:index 222, :time 12206442209, :type :invoke, :process 40, :f :broadcast, :value 40}
{:index 223, :time 12209854250, :type :info, :process 40, :f :broadcast, :value 40, :error [:crash "malformed message"]}
{:index 224, :time 12370629250, :type :invoke, :process 41, :f :read, :value nil}
{:index 225, :time 12373797167, :type :ok, :process 41, :f :read, :value []}
{:index 226, :time 12431203792, :type :invoke, :process 41, :f :broadcast, :value 41}
{:index 227, :time 12432598125, :type :info, :process 41, :f :broadcast, :value 41, :error [:crash "malformed message"]}
{:index 228, :time 12486539667, :type :invoke, :process 42, :f :broadcast, :value 42}
{:index 229, :time 12487731334, :type :info, :process 42, :f :broadcast, :value 42, :error [:crash "malformed message"]}
{:index 230, :time 12584315167, :type :invoke, :process 43, :f :read, :value nil}
{:index 231, :time 12585400042, :type :ok, :process 43, :f :read, :value []}
{:index 232, :time 12737435917, :type :invoke, :process 43, :f :read, :value nil}
{:index 233, :time 12739958209, :type :ok, :process 43, :f :read, :value []}
{:index 234, :time 12917444334, :type :invoke, :process 43, :f :read, :value nil}
{:index 235, :time 12920324084, :type :ok, :process 43, :f :read, :value []}
{:index 236, :time 13059262042, :type :invoke, :process 43, :f :broadcast, :value 43}
{:index 237, :time 13061916334, :type :info, :process 43, :f :broadcast, :value 43, :error [:crash "malformed message"]}
{:index 238, :time 13086369834, :type :invoke, :process 44, :f :broadcast, :value 44}
{:index 239, :time 13088231000, :type :info, :process 44, :f :broadcast, :value 44, :error [:crash "malformed message"]}
{:index 240, :time 13228603459, :type :invoke, :process 45, :f :read, :value nil}
{:index 241, :time 13230760375, :type :ok, :process 45, :f :read, :value []}
{:index 242, :time 13372263959, :type :invoke, :process 45, :f :broadcast, :value 45}
{:index 243, :time 13375744625, :type :info, :process 45, :f :broadcast, :value 45, :error [:crash "malformed message"]}
{:index 244, :time 13564869417, :type :invoke, :process 46, :f :read, :value nil}
{:index 245, :time 13567824250, :type :ok, :process 46, :f :read, :value []}
{:index 246, :time 13724688292, :type :invoke, :process 46, :f :broadcast, :value 46}
{:index 247, :time 13728049125, :type :info, :process 46, :f :broadcast, :value 46, :error [:crash "malformed message"]}
{:index 248, :time 13917313459, :type :invoke, :process 47, :f :read, :value nil}
{:index 249, :time 13920388084, :type :ok, :process 47, :f :read, :value []}
{:index 250, :time 14052706209, :type :invoke, :process 47, :f :read, :value nil}
{:index 251, :time 14056120459, :type :ok, :process 47, :f :read, :value []}
{:index 252, :time 14172154292, :type :invoke, :process 47, :f :read, :value nil}
{:index 253, :time 14174806709, :type :ok, :process 47, :f :read, :value []}
{:index 254, :time 14310196917, :type :invoke, :process 47, :f :broadcast, :value 47}
{:index 255, :time 14313207792, :type :info, :process 47, :f :broadcast, :value 47, :error [:crash "malformed message"]}
{:index 256, :time 14464498542, :type :invoke, :process 48, :f :broadcast, :value 48}
{:index 257, :time 14468627959, :type :info, :process 48, :f :broadcast, :value 48, :error [:crash "malformed message"]}
{:index 258, :time 14585751500, :type :invoke, :process 49, :f :read, :value nil}
{:index 259, :time 14588454125, :type :ok, :process 49, :f :read, :value []}
{:index 260, :time 14650799750, :type :invoke, :process 49, :f :read, :value nil}
{:index 261, :time 14651694334, :type :ok, :process 49, :f :read, :value []}
{:index 262, :time 14815504084, :type :invoke, :process 49, :f :read, :value nil}
{:index 263, :time 14818133834, :type :ok, :process 49, :f :read, :value []}
{:index 264, :time 14848534542, :type :invoke, :process 49, :f :read, :value nil}
{:index 265, :time 14849360542, :type :ok, :process 49, :f :read, :value []}
{:index 266, :time 14987942917, :type :invoke, :process 49, :f :read, :value nil}
{:index 267, :time 14989733042, :type :ok, :process 49, :f :read, :value []}
{:index 268, :time 15053317417, :type :invoke, :process 49, :f :read, :value nil}
{:index 269, :time 15055019834, :type :ok, :process 49, :f :read, :value []}
{:index 270, :time 15188110417, :type :invoke, :process 49, :f :read, :value nil}
{:index 271, :time 15191618417, :type :ok, :process 49, :f :read, :value []}
{:index 272, :time 15240074250, :type :invoke, :process 49, :f :read, :value nil}
{:index 273, :time 15240843292, :type :ok, :process 49, :f :read, :value []}
{:index 274, :time 15282029000, :type :invoke, :process 49, :f :read, :value nil}
{:index 275, :time 15283037542, :type :ok, :process 49, :f :read, :value []}
{:index 276, :time 15350006000, :type :invoke, :process 49, :f :read, :value nil}
{:index 277, :time 15350718042, :type :ok, :process 49, :f :read, :value []}
{:index 278, :time 15471735834, :type :invoke, :process 49, :f :broadcast, :value 49}
{:index 279, :time 15474120500, :type :info, :process 49, :f :broadcast, :value 49, :error [:crash "malformed message"]}
{:index 280, :time 15622135500, :type :invoke, :process 50, :f :read, :value nil}
{:index 281, :time 15623015750, :type :ok, :process 50, :f :read, :value []}
{:index 282, :time 15699882834, :type :invoke, :process 50, :f :read, :value nil}
{:index 283, :time 15700838875, :type :ok, :process 50, :f :read, :value []}
{:index 284, :time 15743835417, :type :invoke, :process 50, :f :read, :value nil}
{:index 285, :time 15744445709, :type :ok, :process 50, :f :read, :value []}
{:index 286, :time 15934160250, :type :invoke, :process 50, :f :broadcast, :value 50}
{:index 287, :time 15937196209, :type :info, :process 50, :f :broadcast, :value 50, :error [:crash "malformed message"]}
{:index 288, :time 16137208042, :type :invoke, :process 51, :f :broadcast, :value 51}
{:index 289, :time 16140919084, :type :info, :process 51, :f :broadcast, :value 51, :error [:crash "malformed message"]}
{:index 290, :time 16168141042, :type :invoke, :process 52, :f :broadcast, :value 52}
{:index 291, :time 16169397417, :type :info, :process 52, :f :broadcast, :value 52, :error [:crash "malformed message"]}
{:index 292, :time 16192446750, :type :invoke, :process 53, :f :broadcast, :value 53}
{:index 293, :time 16193309375, :type :info, :process 53, :f :broadcast, :value 53, :error [:crash "malformed message"]}
{:index 294, :time 16213864792, :type :invoke, :process 54, :f :read, :value nil}
{:index 295, :time 16214664125, :type :ok, :process 54, :f :read, :value []}
{:index 296, :time 16328369209, :type :invoke, :process 54, :f :read, :value nil}
{:index 297, :time 16329017959, :type :ok, :process 54, :f :read, :value []}
{:index 298, :time 16501636500, :type :invoke, :process 54, :f :broadcast, :value 54}
{:index 299, :time 16505303834, :type :info, :process 54, :f :broadcast, :value 54, :error [:crash "malformed message"]}
{:index 300, :time 16690235834, :type :invoke, :process 55, :f :broadcast, :value 55}
{:index 301, :time 16693810167, :type :info, :process 55, :f :broadcast, :value 55, :error [:crash "malformed message"]}
{:index 302, :time 16748159709, :type :invoke, :process 56, :f :broadcast, :value 56}
{:index 303, :time 16749515709, :type :info, :process 56, :f :broadcast, :value 56, :error [:crash "malformed message"]}
{:index 304, :time 16865629292, :type :invoke, :process 57, :f :broadcast, :value 57}
{:index 305, :time 16868125417, :type :info, :process 57, :f :broadcast, :value 57, :error [:crash "malformed message"]}
{:index 306, :time 16924048875, :type :invoke, :process 58, :f :read, :value nil}
{:index 307, :time 16925003209, :type :ok, :process 58, :f :read, :value []}
{:index 308, :time 16980049042, :type :invoke, :process 58, :f :broadcast, :value 58}
{:index 309, :time 16980970917, :type :info, :process 58, :f :broadcast, :value 58, :error [:crash "malformed message"]}
{:index 310, :time 16996551584, :type :invoke, :process 59, :f :broadcast, :value 59}
{:index 311, :time 16997350209, :type :info, :process 59, :f :broadcast, :value 59, :error [:crash "malformed message"]}
{:index 312, :time 17046169209, :type :invoke, :process 60, :f :broadcast, :value 60}
{:index 313, :time 17047238000, :type :info, :process 60, :f :broadcast, :value 60, :error [:crash "malformed message"]}
{:index 314, :time 17082430875, :type :invoke, :process 61, :f :broadcast, :value 61}
{:index 315, :time 17083534625, :type :info, :process 61, :f :broadcast, :value 61, :error [:crash "malformed message"]}
{:index 316, :time 17142675500, :type :invoke, :process 62, :f :broadcast, :value 62}
{:index 317, :time 17143498584, :type :info, :process 62, :f :broadcast, :value 62, :error [:crash "malformed message"]}
{:index 318, :time 17328471417, :type :invoke, :process 63, :f :broadcast, :value 63}
{:index 319, :time 17331779709, :type :info, :process 63, :f :broadcast, :value 63, :error [:crash "malformed message"]}
{:index 320, :time 17484222417, :type :invoke, :process 64, :f :broadcast, :value 64}
{:index 321, :time 17487660875, :type :info, :process 64, :f :broadcast, :value 64, :error [:crash "malformed message"]}
{:index 322, :time 17687564500, :type :invoke, :process 65, :f :broadcast, :value 65}
{:index 323, :time 17690980750, :type :info, :process 65, :f :broadcast, :value 65, :error [:crash "malformed message"]}
{:index 324, :time 17798150167, :type :invoke, :process 66, :f :read, :value nil}
{:index 325, :time 17799358292, :type :ok, :process 66, :f :read, :value []}
{:index 326, :time 17862440084, :type :invoke, :process 66, :f :broadcast, :value 66}
{:index 327, :time 17863250167, :type :info, :process 66, :f :broadcast, :value 66, :error [:crash "malformed message"]}
{:index 328, :time 17872955875, :type :invoke, :process 67, :f :read, :value nil}
{:index 329, :time 17873579417, :type :ok, :process 67, :f :read, :value []}
{:index 330, :time 18005741709, :type :invoke, :process 67, :f :broadcast, :value 67}
{:index 331, :time 18008118084, :type :info, :process 67, :f :broadcast, :value 67, :error [:crash "malformed message"]}
{:index 332, :time 18176054209, :type :invoke, :process 68, :f :read, :value nil}
{:index 333, :time 18179088875, :type :ok, :process 68, :f :read, :value []}
{:index 334, :time 18278234292, :type :invoke, :process 68, :f :broadcast, :value 68}
{:index 335, :time 18280544459, :type :info, :process 68, :f :broadcast, :value 68, :error [:crash "malformed message"]}
{:index 336, :time 18413970500, :type :invoke, :process 69, :f :broadcast, :value 69}
{:index 337, :time 18417399959, :type :info, :process 69, :f :broadcast, :value 69, :error [:crash "malformed message"]}
{:index 338, :time 18452066292, :type :invoke, :process 70, :f :read, :value nil}
{:index 339, :time 18452869834, :type :ok, :process 70, :f :read, :value []}
{:index 340, :time 18608774709, :type :invoke, :process 70, :f :broadcast, :value 70}
{:index 341, :time 18611342875, :type :info, :process 70, :f :broadcast, :value 70, :error [:crash "malformed message"]}
{:index 342, :time 18747120250, :type :invoke, :process 71, :f :read, :value nil}
{:index 343, :time 18749728459, :type :ok, :process 71, :f :read, :value []}
{:index 344, :time 18872135667, :type :invoke, :process 71, :f :read, :value nil}
{:index 345, :time 18874506750, :type :ok, :process 71, :f :read, :value []}
{:index 346, :time 18983575959, :type :invoke, :process 71, :f :broadcast, :value 71}
{:index 347, :time 18986225917, :type :info, :process 71, :f :broadcast, :value 71, :error [:crash "malformed message"]}
{:index 348, :time 19109149167, :type :invoke, :process 72, :f :broadcast, :value 72}
{:index 349, :time 19112584834, :type :info, :process 72, :f :broadcast, :value 72, :error [:crash "malformed message"]}
{:index 350, :time 19180438375, :type :invoke, :process 73, :f :broadcast, :value 73}
{:index 351, :time 19181867459, :type :info, :process 73, :f :broadcast, :value 73, :error [:crash "malformed message"]}
{:index 352, :time 19317657584, :type :invoke, :process 74, :f :broadcast, :value 74}
{:index 353, :time 19320944417, :type :info, :process 74, :f :broadcast, :value 74, :error [:crash "malformed message"]}
{:index 354, :time 19416161959, :type :invoke, :process 75, :f :read, :value nil}
{:index 355, :time 19418348667, :type :ok, :process 75, :f :read, :value []}
{:index 356, :time 19581483667, :type :invoke, :process 75, :f :broadcast, :value 75}
{:index 357, :time 19584677209, :type :info, :process 75, :f :broadcast, :value 75, :error [:crash "malformed message"]}
{:index 358, :time 19589270042, :type :invoke, :process 76, :f :broadcast, :value 76}
{:index 359, :time 19590885500, :type :info, :process 76, :f :broadcast, :value 76, :error [:crash "malformed message"]}
{:index 360, :time 19766013375, :type :invoke, :process 77, :f :broadcast, :value 77}
{:index 361, :time 19769123167, :type :info, :process 77, :f :broadcast, :value 77, :error [:crash "malformed message"]}
{:index 362, :time 19943533792, :type :invoke, :process 78, :f :read, :value nil}
{:index 363, :time 19946650917, :type :ok, :process 78, :f :read, :value []}
{:index 364, :time 29948838542, :type :invoke, :process 78, :f :read, :value nil, :final? true}
{:index 365, :time 29955259542, :type :ok, :process 78, :f :read, :value [], :final? true}
