{:index 0, :time 9311167, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 12707875, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 46364792, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 47793542, :type :ok, :process 0, :f :read, :value [0]}
{:index 4, :time 208776833, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 211028583, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 304700250, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 308043125, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 505402250, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 508924000, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 10, :time 556171708, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 557485708, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 562759708, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 563748292, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 726115667, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 15, :time 729174583, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 16, :time 729254292, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 731546458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 18, :time 743722500, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 745348875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 20, :time 904378167, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 907893458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 22, :time 920158542, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 921548417, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1064686875, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1067667292, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1071593667, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1073610917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1260596667, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1264626500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 30, :time 1370514667, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1372079958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 32, :time 1375460500, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1376768292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 34, :time 1475343000, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1476702250, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1595528625, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1598346875, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1705410292, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1708554792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 40, :time 1902209792, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 41, :time 1905670542, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 42, :time 2058220167, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2061765583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 44, :time 2224205208, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 45, :time 2227634167, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 46, :time 2373505583, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2376690083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 48, :time 2496850875, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2498165292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 50, :time 2544336125, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2545272083, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 2559223833, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2560204958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 54, :time 2605899958, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2606857292, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 2783696250, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 57, :time 2787234208, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 58, :time 2899153792, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2900562958, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3039062458, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3042721708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 62, :time 3239946458, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 3243523583, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 3428449750, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3433496792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 66, :time 3539720625, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 67, :time 3541890875, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 68, :time 3742104667, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3743175125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 70, :time 3745876500, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3746589792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 72, :time 3754082958, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3754515333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 3780510083, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3781204833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 76, :time 3878312625, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3879171750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 78, :time 4073672333, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4076788042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 80, :time 4246541458, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4249549083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 82, :time 4349564375, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 83, :time 4352030708, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 84, :time 4523101500, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4526699042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 86, :time 4677765333, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4679460667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 88, :time 4775635167, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4776786542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 90, :time 4854292750, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4855275625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 92, :time 5034671792, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 93, :time 5038265625, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 94, :time 5101525875, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 5102698167, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 5150507417, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5151538958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 98, :time 5329663292, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5333058083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 100, :time 5430555958, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5432996208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 102, :time 5587113250, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5590635625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 104, :time 5647826792, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 5649300625, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 5715433625, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 5716327292, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 5837627375, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5839017833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 110, :time 6018252625, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 111, :time 6021343542, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 112, :time 6137900333, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6140943000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 114, :time 6260988458, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 115, :time 6264831625, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 116, :time 6292335917, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6293483292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 118, :time 6385996333, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 6387192542, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 6416451125, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6417326458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 122, :time 6497163167, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6498145208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 124, :time 6565074583, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6565951792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 126, :time 6700081708, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 127, :time 6702015417, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 128, :time 6800218375, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6802541125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 130, :time 6821242208, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6822246875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 132, :time 6981850750, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6983633292, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 134, :time 7080307375, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7082692917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 136, :time 7243343792, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7246603458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 138, :time 7278192250, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 139, :time 7279246042, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 140, :time 7347207417, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7348184792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 142, :time 7467954708, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 143, :time 7469943083, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 144, :time 7596774000, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7599391375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 146, :time 7780503500, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 147, :time 7783033542, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 148, :time 7847170458, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 149, :time 7848399792, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 150, :time 7947193458, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 151, :time 7949004958, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 152, :time 7980446292, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 153, :time 7981233375, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 154, :time 8120533292, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 155, :time 8122628417, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 156, :time 8316667208, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 157, :time 8318973958, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 158, :time 8351769667, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8357280875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 160, :time 8365561458, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 161, :time 8366767708, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 162, :time 8397865958, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 163, :time 8398962792, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 164, :time 8512247458, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8513723708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 166, :time 8552603833, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 167, :time 8554081583, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 168, :time 8586053333, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8587640708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 170, :time 8669318833, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 171, :time 8670730542, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 172, :time 8788376917, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8789759250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 174, :time 8984770417, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 175, :time 8987691583, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 176, :time 9105773542, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 177, :time 9108057833, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 178, :time 9113783208, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 9115005375, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 9133706542, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 181, :time 9134934625, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 182, :time 9247128542, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 183, :time 9248191625, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 184, :time 9343566667, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9344605917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 186, :time 9471357083, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9473038875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 188, :time 9655041917, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9657804333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 190, :time 9795592500, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9798841917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 192, :time 9961355667, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 9964007583, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 10119619917, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 195, :time 10122468000, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 196, :time 10161071000, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 197, :time 10161894208, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 198, :time 10179264083, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10179950000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 200, :time 10211278417, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10211950833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 202, :time 10309851500, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 203, :time 10310666667, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 204, :time 10358583125, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 205, :time 10359189250, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 206, :time 10466518292, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 207, :time 10468068167, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 208, :time 10613598875, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 209, :time 10615803542, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 210, :time 10763259917, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 211, :time 10765465292, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 212, :time 10809591250, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 213, :time 10811056500, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 214, :time 10875687375, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 215, :time 10876486958, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 216, :time 11046276958, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 11048707750, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 11084522625, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11085549250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 220, :time 11220759333, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11223427958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 222, :time 11347161583, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11349982500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 224, :time 11491307708, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 225, :time 11493833792, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 226, :time 11511132917, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 227, :time 11511889000, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 228, :time 11572484708, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 229, :time 11573218833, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 230, :time 11767812917, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 231, :time 11770121792, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 232, :time 11849317667, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 233, :time 11850397917, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 234, :time 11886655167, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 235, :time 11887267625, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 236, :time 11940193833, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 237, :time 11940855500, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 238, :time 12013001833, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 239, :time 12013657042, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 240, :time 12115567625, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 241, :time 12116544292, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 242, :time 12230497417, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 243, :time 12232519792, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 244, :time 12388287500, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 245, :time 12391037333, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 246, :time 12534237167, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 247, :time 12537314042, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 248, :time 12571749333, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 249, :time 12572778458, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 250, :time 12636637917, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12637975917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 252, :time 12810659917, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12814161417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 254, :time 12830425042, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12831523042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 256, :time 12907959125, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12908865542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 258, :time 12924640875, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12925249000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 260, :time 12982981500, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 261, :time 12983782750, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 262, :time 13097100583, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 263, :time 13097986708, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 264, :time 13203463167, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 265, :time 13205092500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 266, :time 13294276125, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 267, :time 13295051375, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 268, :time 13397087125, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 269, :time 13397948458, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 270, :time 13496832250, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 271, :time 13497855375, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 272, :time 13525832917, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13526469042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 274, :time 13613746875, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 275, :time 13614510917, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 276, :time 13806733625, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 277, :time 13808983583, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 278, :time 13956596500, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13959597125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 280, :time 14003557792, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 281, :time 14004304875, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 282, :time 14035972042, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 283, :time 14036399500, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 284, :time 14159884167, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14160863708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 286, :time 14318228875, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 287, :time 14320388667, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 288, :time 14491277417, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 289, :time 14494036292, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 290, :time 14574522542, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14576923833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 292, :time 14671070292, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 293, :time 14672656125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 294, :time 14842896167, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 295, :time 14845164292, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 296, :time 14868546625, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14869447667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 298, :time 15002677708, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 299, :time 15004403875, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 300, :time 15008710792, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15009999750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 302, :time 15213740583, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 303, :time 15216159583, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 304, :time 15258328708, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15259175500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 306, :time 15461910042, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15464651625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 308, :time 15521350083, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15522247458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 310, :time 15681481458, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15684383750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 312, :time 15840629542, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 313, :time 15843056958, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 314, :time 15955762917, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15958194417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 316, :time 16046134000, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16047565125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 318, :time 16163722542, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16164778792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 320, :time 16295583458, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 321, :time 16297477000, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 322, :time 16385680875, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 323, :time 16386503500, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 324, :time 16523351792, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 325, :time 16525252625, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 326, :time 16656731167, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16659397125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 328, :time 16719993958, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 329, :time 16720680083, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 330, :time 16728988042, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 331, :time 16729472167, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 332, :time 16825751917, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16826747708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 334, :time 16855574958, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16856230375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 336, :time 17015783167, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 337, :time 17016915583, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 338, :time 17189496625, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 339, :time 17191597292, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 340, :time 17246522708, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17247768625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 342, :time 17382588500, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 343, :time 17384388083, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 344, :time 17572551375, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17575312375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 346, :time 17697066458, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 347, :time 17699008542, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 348, :time 17880407917, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 349, :time 17883037917, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 350, :time 17924570250, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17925788042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 352, :time 18099597583, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18101852542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 354, :time 18259328833, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18262078375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 356, :time 18350048500, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18351013417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 358, :time 18542398167, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18545176708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 360, :time 18666240667, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 361, :time 18667069625, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 362, :time 18730904833, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18731753167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 364, :time 18848056625, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 365, :time 18848918125, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 366, :time 18983588708, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18984707208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 368, :time 19052829417, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19053676542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 370, :time 19081353583, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19082024417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 372, :time 19166222708, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 373, :time 19166985208, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 374, :time 19207686250, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 375, :time 19208294708, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 376, :time 19328649958, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19329710583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 378, :time 19450316417, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 379, :time 19451105833, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 380, :time 19488770375, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 381, :time 19489412208, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 382, :time 19522264083, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19522918250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 384, :time 19580346500, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 385, :time 19581094875, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 386, :time 19644557375, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 387, :time 19645136833, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 388, :time 19705327167, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19706092958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 390, :time 19843290917, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 391, :time 19844954750, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 392, :time 19913710833, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 393, :time 19914406250, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 394, :time 29920672292, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 395, :time 29926540583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105], :final? true}
